{
  "name": "TantoFlix",
  "short_name": "TantoFlix",
  "description": "Um app para cinéfilos indecisos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#610C9F",
  "theme_color": "#E95793",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/alan004/tantoflix/main/public/appIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/alan004/tantoflix/main/src/app/TantoFliXFavicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
